{
  "name": "chaoxing",
  "version": "0.0.1",
  "description": "超星",
  "bin": "index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build:prod": "rimraf dist &&  ncc build ./index.ts -m -C  -o dist",
    "build": "rimraf dist &&  ncc build ./index.ts -m -C  -o dist && rimraf app && scp pkg.json ./dist/package.json  && cd dist && pkg package.json -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "outputPath": "../app",
    "assets": [
      "./fonts/Standard.flf"
    ],
    "targets": [
      "node16-win-x64",
      "node16-macos"
    ]
  },
  "engines": {
    "node": ">=14.16"
  },
  "author": "uncle-light",
  "license": "ISC",
  "dependencies": {
    "@types/figlet": "^1.5.4",
    "@types/inquirer": "^8.2.1",
    "@types/lodash-es": "^4.17.6",
    "@types/tunnel": "^0.0.3",
    "await-to-js": "^3.0.0",
    "axios": "^0.27.2",
    "axios-cookiejar-support": "^4.0.2",
    "axios-https-proxy-fix": "^0.17.1",
    "cheerio": "1.0.0-rc.11",
    "cli-progress": "^3.11.1",
    "crypto-js": "^4.1.1",
    "figlet": "^1.5.2",
    "got": "^11.3.1",
    "hpagent": "^1.0.0",
    "http-cookie-agent": "^4.0.1",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "inquirer": "8.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^3.3.4",
    "node-xlsx": "^0.21.0",
    "proxy-agent": "^5.0.0",
    "qs": "^6.10.5",
    "rimraf": "^3.0.2",
    "tough-cookie": "^4.1.3",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^17.0.40",
    "@types/progress": "^2.0.5",
    "@types/qs": "^6.9.7",
    "@types/tough-cookie": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
